<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="conveyor_system">

  <xacro:macro name="hochregallager_system" params="parent *origin">

    <joint name="${parent}_hochregallager_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="hochregallager_link"/>
    </joint>

     <!-- BASE LINK -->
    <link name="hochregallager_link">
      <inertial>
        <mass value="100"/>
        <origin xyz="0 0 0" />
        <inertia  ixx="1" ixy="0.0"  ixz="0.0"  iyy="1"  iyz="0.0"  izz="1" />
      </inertial>

     <visual>
        <!--origin rpy="0 0 0" xyz="0.0 0 -${0.99613/2}"/-->
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://iiwa7_description/meshes/hochregallager/visual/Hochregallager_Aufbau.dae"/>
        </geometry>
        <material name="darkgray">
          <color rgba="0.3 0.3 0.3 1.0"/>
        </material>
      </visual>

      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://iiwa7_description/meshes/hochregallager/collision/Hochregallager_Aufbau.stl" />
          </geometry>
      </collision>
    </link>
    <gazebo reference="hochregallager_link">
      <material>Gazebo/Black</material>
      <gravity>true</gravity>
      <mu1>0.5</mu1>
      <mu2>0.4</mu2>
    </gazebo>

    <link name="display_regal">
      <inertial>
        <mass value="100"/>
        <origin xyz="0 0 0" />
        <inertia  ixx="1" ixy="0.0"  ixz="0.0"  iyy="1"  iyz="0.0"  izz="1" />
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.65 0.01 0.75"/>
        </geometry>
        <material name="white">
          <color rgba="1.0 1.0 1.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <box size="0.65 0.01 0.75"/>
          </geometry>
      </collision>
    </link>

    <joint name="hochregallager_display_joint" type="fixed">
        <parent link="hochregallager_link"/>
        <child link="display_regal"/>
        <origin xyz="0.05 -0.55 1.335" rpy="0 0 1.5708"/>
    </joint>

    <link name="cable_box">
      <inertial>
        <mass value="100"/>
        <origin xyz="0 0 0" />
        <inertia  ixx="1" ixy="0.0"  ixz="0.0"  iyy="1"  iyz="0.0"  izz="1" />
      </inertial>
      <!-- <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.08 0.08 0.4"/>
        </geometry>
        <material name="white">
          <color rgba="1.0 1.0 1.0 1.0"/>
        </material>
      </visual> -->
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <box size="0.08 0.08 0.4"/>
          </geometry>
      </collision>
    </link>

    <joint name="world_cable_box_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="cable_box"/>
        <origin xyz="0.35 0.47 1.35" rpy="0 0 0"/>
    </joint>

  </xacro:macro>
</robot>